<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="Logo.png" alt="Логотип Космос">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
      </ul>
    </nav>
  </header>

  <!-- Форма регистрации -->
  <section id="registration-form">
    <h3>Регистрация</h3>
    <form action="#">
      <input type="email" placeholder="E-mail" required>
      <input type="text" placeholder="Имя" required>
      <input type="text" placeholder="Фамилия" required>
      <input type="number" placeholder="Возраст" min="1" required>
      <div>
        <label>Пол:</label>
        <label><input type="radio" name="gender" value="male" required> Мужской</label>
        <label><input type="radio" name="gender" value="female" required> Женский</label>
      </div>
      <input type="password" placeholder="Пароль" required>
      <input type="password" placeholder="Повторите пароль" required>
      <div>
        <label><input type="checkbox" required> Согласен на обработку персональных данных</label>
      </div>
      <button type="submit">Зарегистрироваться</button>
    </form>
  </section>

  <footer>
    <p><a href="tel:+74842234567">Телефон: +7 (4842) 23-45-67</a></p>
    <p><a href="mailto:family@cosmos.ru">E-mail: family@cosmos.ru</a></p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
